spring.datasource.url=jdbc:mysql://localhost:3306/qrcoffee
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=80
#imagePath=/root/Images/Image/
imagePath=D:/Hoc/JavaFrame/iviettech/Image/
