spring.datasource.url=jdbc:mysql://localhost:3306/qrcoffee
spring.datasource.username=root
spring.datasource.password=handoivodoi123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
imagePath=/root/Images/Image/


